<html>
    <head>
        <style>
            p{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header h2{
                background-color: rgb(1, 24, 1);
                text-align: center;
                color: white;
                padding: 20px;
            }

            .lista-cadatstro{
                display: flex;
                margin: 20px;
                padding-left: 20px;
            }

            .lista-cadatstro.input[type=text]{
                flex: 1;
                height: 20px;
            }

            .lista-produtos-single{
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }

            .lista-produtos-single h3{
                flex: 1;
                padding: 20px;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }

            h3.price-produto > span{
                background-color: rgb(1, 24, 1);
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }

            .soma-produto{
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>App Lista de Supermercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..."
            name="nome_produto"/>
            <input type="number" name="price" step="0.01"/>


            <input type="submit" name="acao" value="Cadastrar" />
        </div>

        <div class="lista-produtos">

        </div>
        
        <div class="soma-produto">
            <h1>Total: R$0</h1>
        </div>

        <button name="limpar">Limpar</button>
        <script src="supermercado.js"></script>
    </body>
</html>